plot(out.Tambgorro); hold on;
plot(out.Tgorro)
hold
grid 

length(out.Tgorro)
length(out.Tambgorro)
%% 

out.Ugorro=out.Ugorro(1:2251)
systemIdentification

%Identificar fdt de temperatura ambiente frente a temperatura del baño
% cambiar rangos de temperatura ambiente

% Las simulaciones están hechas a 15/10/2025

%% 

TIL = out.Tgorro;
HIL = out.Ugorro;
TambL = out.Tambgorro;

% Igualar longitudes al tamaño de HI
TIL(size(TIL,1)+1:size(HIL,1)) = TIL(end);
TambL(size(TambL,1)+1:size(HIL,1)) = TambL(end);

% Datos de identificación (sin LumG)
Datos = iddata(TIL, [HIL, TambL], 200);

% Estimación del sistema en espacio de estados (orden 1)
Sistema = ssest(Datos, 1);

% Matrices del modelo
Ass1 = Sistema.A
Bss1 = Sistema.B
Css1 = Sistema.C
Dss1 = Sistema.D

%% Temperatura frente a tensión para el punto de operación
length(out.tout)
length(out.Tpeq)
length(out.Uescalonparapuntoeq)
out.tout=out.tout(1:2251)
out.Uescalonparapuntoeq=out.Uescalonparapuntoeq(1:2251)
% 2. Creamos la figura
figure('Name', 'Ejemplo de Subplot Asimétrico', 'Color', 'w');
sgtitle('Identificación del punto de operación (Tamb = [0,30])', 'FontSize', 20, 'FontWeight', 'bold');

% --- GRÁFICA 1 (Ocupa 2/3 del espacio) ---
% Usamos una rejilla de 3 filas, y unimos las posiciones [1 y 2]
subplot(3, 1, [1, 2]); 
plot(out.tout,out.Tpeq, 'r', 'LineWidth', 2); % 'r' = rojo
grid on;
title('Temperatura en la habitación L');
ylabel('T [ºC]');
% Opcional: quitamos las etiquetas X de la gráfica de arriba para limpiar
set(gca, 'XTickLabel', []); 

% --- GRÁFICA 2 (Ocupa 1/3 del espacio) ---
% Ocupa la posición 3 de la rejilla
subplot(3, 1, 3); 
plot(out.tout, out.Uescalonparapuntoeq, 'b', 'LineWidth', 2); % 'b' = azul
grid on;
title('Tensión aplicada al calefactor');
xlabel('Tiempo [s]');
ylabel('Tensión [V]');

%% Temperatura frente a tensión con Tamb=[15,16]
length(out.tout)
%length(out.T)
length(out.Tgorro)
length(out.Ugorro)
out.tout=out.tout(1:2251)
out.Ugorro=out.Ugorro(1:2251)
out.Tmodelo=out.Tmodelo(1:2251)
% 2. Creamos la figura
figure('Name', 'Ejemplo de Subplot Asimétrico', 'Color', 'w');
sgtitle('Datos para la identificación del modelo con Punto de operación en 0V, 16.5 ºC (Tamb = [16,17])', 'FontSize', 20, 'FontWeight', 'bold');

% --- GRÁFICA 1 (Ocupa 2/3 del espacio) ---
% Usamos una rejilla de 3 filas, y unimos las posiciones [1 y 2]
subplot(3, 1, [1, 2]); 
plot(out.tout,out.Tgorro, 'r', 'LineWidth', 2); hold on;% 'r' = rojo 
plot(out.tout,out.Tmodelo, 'r', 'LineWidth', 2); hold on;% 'r' = rojo 
grid on;
title('Temperatura en la habitación L');
ylabel('T [ºC]');
% Opcional: quitamos las etiquetas X de la gráfica de arriba para limpiar
set(gca, 'XTickLabel', []); 

% --- GRÁFICA 2 (Ocupa 1/3 del espacio) ---
% Ocupa la posición 3 de la rejilla
subplot(3, 1, 3); 
plot(out.tout, out.Ugorro, 'b', 'LineWidth', 2); % 'b' = azul
grid on;
title('Tensión aplicada al calefactor');
xlabel('Tiempo [s]');
ylabel('Tensión [V]');

